#..........................................."".......#
#........................................."".........#
#..........................................."".......#
#........................................."".........#
#..........................................."".......#
#........................................."".........#
#..........................................."".......#
#........................................."".........#
#..............................""""""""""..."".......#
#.........................#..........................#
#..##.........xxxxxxx........................######..#
#...##..xx..................xxx......................#
#....##......""""""""".................###...........#
#.....##................xxxxx........................#
#......##........................""""................#
#.....................#########......................#
#.""""..""""..............................~~.........#
#....##.......xx......x.x.........xxxxxx.............#
#.....##.....x..x..................####..............#
#x....x...x..x.......#####..xxx....................x.#
#.x.........................xxx.........##.........x.#
#...............""..........###...##..........##.....#
#..##..###..##..##...................................#
#........................................xx........###
#.........."""""".............###....................#
##....##.............................................#
#....................##....##......##....##....##....#
#.................................................x..#
#...x....##....##.......x...x...........x.........x..#
#.....x...............x...x...x......x............x..#
#......x...##.....##...................."""""........#
#.......x.........................................#..#
#...........##........#...#...#..#.......x...........#
#...#................................................#
#....."""".................x.......#..#####...###....#
#x....#......................##......................#
#"""""#.....#.....x..................#...............#
##xxxx......#........................................#
##xxxx...#####............."...""""""................#
######"""############################"""""""""########
